{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"module_text_server_fb_enabled": true,
		"openxr": false
	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"ActionMapEditor",
		"AnimatedTexture",
		"Animation",
		"AnimationBezierTrackEdit",
		"AnimationLibrary",
		"AnimationMixer",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationTrackEditPlugin",
		"AspectRatioContainer",
		"AtlasTexture",
		"AtlasTileProxyObject",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener2D",
		"AudioServer",
		"AudioStream",
		"AudioStreamPlayback",
		"AudioStreamPlayer",
		"AudioStreamPlayer2D",
		"AudioStreamPreviewGenerator",
		"BackBufferCopy",
		"BaseMaterial3D",
		"BitMap",
		"Bone2D",
		"BoneMap",
		"BoxContainer",
		"ButtonGroup",
		"CPUParticles2D",
		"Camera2D",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasGroup",
		"CanvasItemEditorSelectedItem",
		"CanvasItemEditorViewport",
		"CanvasModulate",
		"CanvasTexture",
		"Cast2DEditor",
		"CenterContainer",
		"CharFXTransform",
		"CheckBox",
		"CheckButton",
		"CircleShape2D",
		"ClassDB",
		"CodeEdit",
		"CollisionPolygon2D",
		"CollisionShape2DEditor",
		"ColorPickerButton",
		"ConcavePolygonShape2D",
		"ConfigFile",
		"ConnectDialogBinds",
		"ControlEditorPopupButton",
		"ControlEditorPresetPicker",
		"ControlPositioningWarning",
		"ConvexPolygonShape2D",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"DTLSServer",
		"DebugAdapterParser",
		"DirAccess",
		"DisplayServer",
		"DynamicFontImportSettingsData",
		"ENetConnection",
		"EditorAudioMeterNotches",
		"EditorBuildProfile",
		"EditorDebuggerNode",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorFeatureProfile",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorHelpBit",
		"EditorImportBlendRunner",
		"EditorInspectorCategory",
		"EditorInspectorPlugin",
		"EditorInspectorSection",
		"EditorInterface",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorObjectSelector",
		"EditorPaths",
		"EditorPlugin",
		"EditorProperty",
		"EditorPropertyArrayObject",
		"EditorPropertyDictionaryObject",
		"EditorPropertyLayersGrid",
		"EditorPropertyNameProcessor",
		"EditorResourceConversionPlugin",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorResourceTooltipPlugin",
		"EditorRunBar",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorSceneTabs",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"EventListenerLineEdit",
		"Expression",
		"FileAccess",
		"FindInFiles",
		"FindInFilesPanel",
		"FlowContainer",
		"FogMaterial",
		"Font",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GDScriptTextDocument",
		"GDScriptWorkspace",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GPUParticles3DEditorBase",
		"Geometry2D",
		"Geometry3D",
		"Gizmo3DHelper",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"GraphEditFilter",
		"GraphEditMinimap",
		"GraphElement",
		"GridContainer",
		"HMACContext",
		"HTTPClient",
		"HTTPRequest",
		"HashingContext",
		"IP",
		"Image",
		"ImageFormatLoader",
		"ImageTexture",
		"ImportDefaultsEditorSettings",
		"ImportDockParameters",
		"ImporterMesh",
		"Input",
		"InputEvent",
		"InputMap",
		"InstancePlaceholder",
		"ItemList",
		"JNISingleton",
		"JSON",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Label",
		"LabelSettings",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Lightmapper",
		"Line2D",
		"LinkButton",
		"MainLoop",
		"Marker2D",
		"Marshalls",
		"MenuButton",
		"Mesh",
		"MeshConvexDecompositionSettings",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshInstance3DEditor",
		"MeshLibrary",
		"MeshLibraryEditor",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshEditor",
		"MultiMeshInstance2D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink2DEditor",
		"NavigationMesh",
		"NavigationMeshEditor",
		"NavigationMeshGenerator",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationServer2D",
		"NavigationServer3D",
		"NinePatchRect",
		"Node3D",
		"Node3DEditorViewport",
		"Node3DEditorViewportContainer",
		"Node3DGizmo",
		"Noise",
		"NoiseTexture2D",
		"OS",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAPIExtension",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRExtensionWrapperExtension",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OpenXRInteractionProfileMetadata",
		"OptionButton",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanelContainer",
		"PanoramaSkyMaterial",
		"ParallaxBackground",
		"ParallaxLayer",
		"ParticleProcessMaterial",
		"Path2D",
		"PathFollow2D",
		"Performance",
		"PhysicalSkyMaterial",
		"PhysicsBody2D",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderTexture2D",
		"Polygon2D",
		"PolygonPathFinder",
		"PortableCompressedTexture2D",
		"ProceduralSkyMaterial",
		"ProjectSettings",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"Range",
		"RayCast2D",
		"RectangleShape2D",
		"ReferenceRect",
		"RegEx",
		"RegExMatch",
		"RemoteTransform2D",
		"RenderSceneBuffers",
		"RenderSceneBuffersConfiguration",
		"RenderingDevice",
		"RenderingServer",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RichTextEffect",
		"RichTextLabel",
		"SceneCacheInterface",
		"SceneImportSettingsData",
		"SceneRPCInterface",
		"SceneReplicationConfig",
		"SceneReplicationInterface",
		"SceneState",
		"SceneTileProxyObject",
		"SceneTreeEditor",
		"SceneTreeTimer",
		"ScreenSelect",
		"ScriptEditorDebugger",
		"ScriptExtension",
		"ScriptLanguage",
		"ScrollContainer",
		"SectionedInspectorFilter",
		"SegmentShape2D",
		"Semaphore",
		"SeparationRayShape2D",
		"Separator",
		"ShaderGlobalsEditorInterface",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShaderMaterial",
		"Shape3D",
		"ShapeCast2D",
		"Shortcut",
		"ShortcutBin",
		"Skeleton2D",
		"Skeleton2DEditor",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"SkinReference",
		"Sky",
		"SplitContainer",
		"SplitContainerDragger",
		"Sprite2D",
		"Sprite2DEditor",
		"StreamPeer",
		"StyleBox",
		"SubViewportContainer",
		"SurfaceTool",
		"SurfaceUpgradeTool",
		"SyntaxHighlighter",
		"TCPServer",
		"TLSOptions",
		"TabBar",
		"TabContainer",
		"TextFile",
		"TextLine",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"TextShaderEditor",
		"Texture2DRD",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TextureRect",
		"Theme",
		"ThemeContext",
		"ThemeDB",
		"ThemeTypeEditor",
		"Thread",
		"TileAtlasView",
		"TileData",
		"TileMap",
		"TileMapEditorTerrainsPlugin",
		"TileMapEditorTilesPlugin",
		"TileMapPattern",
		"TileSet",
		"TileSetAtlasSourceProxyObject",
		"TileSetEditor",
		"TileSetScenesCollectionProxyObject",
		"TileSetSource",
		"TilesEditorUtils",
		"Time",
		"Timer",
		"TouchScreenButton",
		"Translation",
		"TranslationServer",
		"Tree",
		"TreeItem",
		"TriangleMesh",
		"Tween",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewPanner",
		"Viewport",
		"ViewportNavigationControl",
		"ViewportRotationControl",
		"ViewportTexture",
		"VisibleOnScreenNotifier2D",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WindowWrapper",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldBoundaryShape2D",
		"WorldEnvironment",
		"X509Certificate",
		"XMLParser",
		"XRInterface",
		"XRPose",
		"XRPositionalTracker",
		"XRServer",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}